launch_status failed=1 1758555484000000000
launch_status broken=0 1758555484000000000
launch_status passed=30 1758555484000000000
launch_status skipped=2 1758555484000000000
launch_status unknown=0 1758555484000000000
launch_time duration=48581 1758555484000000000
launch_time min_duration=0 1758555484000000000
launch_time max_duration=45404 1758555484000000000
launch_time sum_duration=48496 1758555484000000000
launch_problems product_defects=1 1758555484000000000
launch_retries retries=0 1758555484000000000
launch_retries run=33 1758555484000000000
