[pytest]
# Default command-line options: generate Allure results automatically
addopts = -s -v --alluredir=allure-results

# Where pytest looks for tests
testpaths = src/test/python

# Optional: pattern for test files
python_files = test_*.py

markers =
    create: marks create employee test
    get: marks get employee test
    put: marks update employee test
    delete: marks delete employee test
    security: marks access granted and denied tests