[pytest]
# Default command-line options: generate Allure results automatically
# -s means print to console.  -v means show the method name
addopts = -s -v --alluredir=allure-results

# Where pytest looks for tests
testpaths = src/test/python

# Optional: pattern for test files
python_files = test_*.py

markers =
    create: marks create employee test
    get: marks get employee test
    getall: marks get all employee test
    getallsearch: marks get all employee by search test
    getownrecord: marks get own record test
    put: marks update employee test
    delete: marks delete employee test
    security: marks access granted and denied tests