spring.application.name=employees
springdoc.swagger-ui.path=/docs
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/employeeDB
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
spring.sql.init.platform=h2

# JPA
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.active=dev
app.seed-employees=true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always



# Security
# spring.security.user.name=admin
# spring.security.user.password=pass##++word


