spring.application.name=employees
springdoc.swagger-ui.path=/docs
server.port=9090
spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost:5432/employeeDB
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
#spring.sql.init.platform=h2
#logging.level.root=off

# Logging level overrides for Hibernate
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
logging.level.org.hibernate.tool.schema=OFF
logging.level.org.hibernate.orm.jdbc=OFF
logging.level.org.hibernate=OFF

# JPA
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.profiles.active=dev
app.seed-employees=true
user.details.path=src/test/resources/user_details.json
app.seed-employee-count=500
app.seed-batch-size=50

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always



# Security
# spring.security.user.name=admin
# spring.security.user.password=pass##++word


